#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true
my.awesome.secret=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzQ5NTUyOCwiaW
#spring.datasource.url=jdbc:postgresql://localhost:8080/postgres
#spring.datasource.username=postgres
#spring.datasource.password=6sosv1Xa9xJ7DUHCwXa1
spring.datasource.url=jdbc:postgresql://localhost:4000/anilistdatabase
spring.datasource.username=postgres
spring.datasource.password=mypassword
#backend.base-url=http://54.166.197.149:8080
backend.base-url=http://localhost:8080
#frotend.base-url=http://23.23.49.103:3000
frotend.base-url=http://localhost:3000
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

